<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{36015b56-90a7-4085-848d-9d89055ade62}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)sep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\getExecutablePath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Str.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\whereami.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Win.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)sep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\getExecutablePath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Str.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Tau.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TauLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\whereami.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Win.h" />
  </ItemGroup>
</Project>