new = xxx
[Theme]                ; theme section
    Music=mel.ogg      ;music file
	Loop=1			   ; tabbed key and tabbed comment

;comment
    ; also comment
    Logo=Tau.png       ; the logo file - will change
    Font = z.ttf       ; foo
none =
Datetimeformat=%F %I:%M:%S %p	;spaces in the key value
top=20
point= 200, 100
bind f1 = Save State		;space in the key

foo = bar              ; test no cr/lf at the end of this line
value = 100
rect = 10,20,100,200
