[Theme]                ; theme section
    Music=mel.ogg      ;music file
	Loop=1			   ; tabbed key and tabbed comment

;comment
    ; also comment
    Logo=ab.png        ; the logo file - will change
    Font = zrnic.ttf   # foo
alpha=a                ; will delete
none =

foo = bar              ; test no cr/lf at the end of this line